# $Id$

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1

server ntp1.tele.dk
server ntp2.tele.dk
server ntp3.tele.dk
server ntp4.tele.dk
