# -*- conf -*-
# $Id$

# interfaces
wan0_if = "sis0"
lan1_if = "sis1"
lan2_if = "sis2"

# NAT protocols
nat_proto = "{tcp, udp, icmp}"

# options
set block-policy return
set skip on lo0

# normalize incoming packets
scrub in all

# AltQ
altq on $wan0_if priq bandwidth 1024Kb queue {q_pri, q_def}
queue q_pri priority 7
queue q_def priority 1 priq(default)

# NAT
no nat on $wan0_if inet proto $nat_proto from {($lan1_if:network), ($lan2_if:network)} \
                                           to {($lan1_if:network), ($lan2_if:network)}
nat on $wan0_if inet proto $nat_proto from {($lan1_if:network), ($lan2_if:network)} \
                                        to any -> ($wan0_if)

# deny by default
block in all

# stateful TCP + UDP
pass out quick proto tcp all queue (q_def, q_pri)
pass out quick proto udp all

# firewall traffic
pass in quick on {$lan1_if, $lan2_if} proto {tcp, udp, icmp, icmp6} from {($lan1_if:network), ($lan2_if:network)} to !(self)

# dns
pass in quick on {$lan1_if, $lan2_if} proto {tcp, udp} from any to (self) port = domain

# bootp
pass in quick on {$lan1_if, $lan2_if} proto {tcp, udp} from any to any port = bootps

# ssh
table <sshguard> persist
block in quick log proto tcp from <sshguard> to (self) port = ssh
pass in quick proto tcp from any to (self) port = ssh

# ICMP
pass in quick proto {icmp, icmp6} all
